# nigerianpostcodes-api-initial

./: .gitignore  Dockerfile  README.md  build.gradle
build-hooks/: build-app  deploy-app  deploy_and_run-app  docker-build  docker-run  post-deploy  pre-deploy  restart-app  start-app  stop-app
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/elsynergy/nigerianpostcodes/: Application.java
src/main/java/com/elsynergy/nigerianpostcodes/auth/: ApiKeyAuthenticationFilter.java  CurrentUserDetailsService.java  NPCAuthenticationProvider.java
src/main/java/com/elsynergy/nigerianpostcodes/config/: AppConfig.java  AppProperties.java  CorsFilter.java  Profiles.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/elsynergy/nigerianpostcodes/mapper/: AccountResponseMapper.java  FacilityPostcodeResponseMapper.java  IResponseMapper.java  LocalGovernmentAreaResponseMapper.java  RuralPostcodeResponseMapper.java  StateResponseMapper.java  UrbanPostcodeResponseMapper.java
src/main/java/com/elsynergy/nigerianpostcodes/model/: FacilityPostcode.java  RuralPostcode.java  UrbanPostcode.java
src/main/java/com/elsynergy/nigerianpostcodes/model/DAO/: BaseDAO.java  FacilityPostcode.java  LGA.java  RuralPostcode.java  State.java  UrbanPostcode.java
src/main/java/com/elsynergy/nigerianpostcodes/model/Response/: ApiErrorResponse.java  FacilityPostcode.java  RuralPostcode.java  UrbanPostcode.java
src/main/java/com/elsynergy/nigerianpostcodes/model/enums/: Package.java  PackageEnum.java  Role.java  RoleEnum.java
src/main/java/com/elsynergy/nigerianpostcodes/model/request/: AccountIpAccessRequest.java  AccountSubscribeRequest.java  FacilityPostcodeRequest.java  PostcodeRequest.java  RegisterAccountRequest.java  RegisterAdminRequest.java  RegisterUserRequest.java  RuralPostcodeRequest.java  UrbanPostcodeRequest.java
src/main/java/com/elsynergy/nigerianpostcodes/model/response/: AccountResponse.java  ApiErrorResponse.java  ApiFindResponse.java  ApiResponse.java  BaseResponse.java  ErrorResponse.java  FacilityPostcodeResponse.java  LocalGovernmentAreaResponse.java  RuralPostcodeResponse.java  StateResponse.java  UrbanPostcodeResponse.java
src/main/java/com/elsynergy/nigerianpostcodes/repo/: FindRepo.java  PostcodeSearchRepo.java
src/main/java/com/elsynergy/nigerianpostcodes/service/: DateTimeService.java  FindService.java  IDateTimeService.java  PostcodeSearchService.java
src/main/resources/: application.properties
src/test/endToEnd/exception/: ApiExceptionHandlerTest.java
src/test/unit/mapper/: AccountResponseMapperTest.java  FacilityPostcodeResponseMapperTest.java  LocalGovernmentAreaResponseMapperTest.java  RuralPostcodeResponseMapperTest.java  StateResponseMapperTest.java  UrbanPostcodeResponseMapperTest.java
src/test/unit/repo/: FindRepoTest.java  PostcodeFindRepoTest.java  PostcodeSearchRepoTest.java
src/test/unit/service/: AccountServiceTest.java  FindServiceTest.java  GeographyServiceTest.java  PostcodeFindServiceTest.java  PostcodeSearchServiceTest.java  PostcodeServiceTest.java  UserServiceTest.java
(+57 files in other folders)
