buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'nigerianpostcodes-api'
    version = '0.0.1'
}

repositories {
    mavenCentral()
}

dependencies {

    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'io.springfox:springfox-swagger2:2.4.0'
    compile 'io.springfox:springfox-swagger-ui:2.4.0'
    compile "org.apache.tomcat:tomcat-jdbc:7.0.19"

    compile 'org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:1.4.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-configuration-processor:1.4.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.4.1.RELEASE'
    compile 'org.springframework.security:spring-security-core:4.1.3.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.1.3.RELEASE'
    compile 'org.springframework.security:spring-security-test:4.1.3.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.1.3.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.3.RELEASE'
    
    compile 'mysql:mysql-connector-java:6.0.5'

    testCompile 'com.jayway.jsonpath:json-path'
    testCompile 'com.jayway.jsonpath:json-path-assert'
    testCompile 'junit:junit'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.springframework:spring-test'
}

// Non-default java source sets.
sourceSets {
    test {
        java {
            srcDir 'src/test/unit'
        }
    }
}

// Copy version file to resources root.
task copyVersionFile(type: Copy, group: 'build') {
    from 'version.properties'
    into "${project.getBuildDir()}/resources/main"
}

compileJava {
    dependsOn copyVersionFile
}
