
############################################
# Spring Actuator and Spring Boot Settings #
############################################
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true
# *These can expose sensitive data, change with caution.*
endpoints.enabled = false
endpoints.health.enabled = true
endpoints.shutdown.enabled = true
# For Local Development Only.
endpoints.health.sensitive = false
management.security.enabled = false

# My-SQL DB
app.datasource.driverClassName = com.mysql.jdbc.Driver
app.datasource.url = jdbc:mysql://localhost:3306/nigeria-postal-codes?serverTimezone=UTC
app.datasource.username = root
app.datasource.password = 123local

# Route prefix
server.contextPath=/api

## Application Properties
app.prop.environment=local
